FROM jenkins/jenkins:2.502-jdk21

# Disable the setup wizard
ENV JAVA_OPTS="-Djenkins.install.runSetupWizard=false"

# Switch to root to install packages
USER root

# Set timezone
RUN ln -fs /usr/share/zoneinfo/Australia/Sydney /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata

# Pre-install necessary plugins
COPY plugins.txt /usr/share/jenkins/ref/plugins.txt
RUN jenkins-plugin-cli --plugin-file /usr/share/jenkins/ref/plugins.txt

# Set up JCasC environment variable
COPY casc_configs/jenkins.yml /var/jenkins_home/casc_configs/jenkins.yml
ENV CASC_JENKINS_CONFIG=/var/jenkins_home/casc_configs/jenkins.yml

# Ensure correct permissions for Jenkins home directory
RUN chown -R jenkins:jenkins /var/jenkins_home /usr/share/jenkins/ref

USER jenkins

# NOTE:
# Jenkins should act purely as an orchestrator. Agents should handle builds, container interactions, and anything requiring Docker CLI.
# If a job needs to interact with Docker, it should be assigned to a Docker-enabled agent.
# Keeping Jenkins lean improves security and reduces the attack surface.
# Instead, run diagnostics and Docker commands inside the dind container when needed.