FROM jenkins/jenkins:2.502-jdk21

# Disable the setup wizard
ENV JAVA_OPTS="-Djenkins.install.runSetupWizard=false"

# Pre-install necessary plugins
COPY plugins.txt /usr/share/jenkins/ref/plugins.txt
RUN jenkins-plugin-cli --plugin-file /usr/share/jenkins/ref/plugins.txt

# Set up JCasC environment variable
COPY casc_configs /var/jenkins_home/casc_configs
ENV CASC_JENKINS_CONFIG=/var/jenkins_home/casc_configs/jenkins.yml

# TODO: Provide private key through some secure means rather than committing it in plaintext
COPY jenkins_ssh_key /var/jenkins_home/.ssh/id_rsa

# Set timezone
USER root
RUN ln -fs /usr/share/zoneinfo/Australia/Sydney /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata

# Ensure correct permissions for Jenkins home directory
RUN chown -R jenkins:jenkins /var/jenkins_home /usr/share/jenkins/ref

USER jenkins
