FROM jenkins/jenkins:2.502-jdk21

# Disable the setup wizard
ENV JAVA_OPTS="-Djenkins.install.runSetupWizard=false"

# Pre-install necessary plugins
COPY plugins.txt /usr/share/jenkins/ref/plugins.txt
RUN jenkins-plugin-cli --plugin-file /usr/share/jenkins/ref/plugins.txt

# Set up JCasC environment variable
ENV CASC_JENKINS_CONFIG=/var/jenkins_home/casc_configs/jenkins.yml

# Set timezone
USER root
RUN ln -fs /usr/share/zoneinfo/Australia/Sydney /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata

USER jenkins
